<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wild Animals in New York City</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #49f05f;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Deer and other animals in NYC Parks</h1>
            <p class="subhead">Including a bunch of dead fish</p>
        </div>
        <div class="byline">
            <p>By <a href="https://www.cassidyjensen.com/">Cassidy Jensen</a></p>
        </div>

        <figure>
            <img
                src="https://www.nycgovparks.org/sub_about/parks_history/visitors/image-6587-lg.jpg">
            <figcaption>Fawn spotted in Forest Park in 2000 (credit: NYC Parks)</figcaption>
        </figure>

        <p>Usually, New Yorkers can easily forget that humans aren’t the only denizens of the urban
             jungle we inhabit. But when  <a href="https://nypost.com/2025/05/21/us-news/injured-deer-wanders-onto-upper-west-side-stunning-passers-by/">an injured doe</a> limps into the Upper West Side, urbanites are forced 
             to remember that we are part of a larger habitat that includes many wild native species like white-tailed deer.</p>
             
        <p> The injured doe, spotted in May 2024, was caught and euthanized, but New York City Parks Department staff and visitors 
            to the city’s many parks report hundreds of animals to the parks’ urban ranger program every year.</p>

        <p>Sometimes an animal is injured, 
            or trapped and in need of a rescue.
            A <a href ="https://data.cityofnewyork.us/Environment/Urban-Park-Ranger-Animal-Condition-Response/fuhs-xmg2/about_data">dataset</a> spanning from May 2018 to June 2024 captures all these reports made to rangers. </p>

            <p>
            You can view my code for this project on GitHub <a href="https://github.com/cassidyjen/animal-reports-project">here</a>
            </p>

        <iframe title= "Deer reported to rangers in NYC 2018-2024 " aria-label="Map" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/7EDJ2/2/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>
            The NYC deer population is mostly confined to Staten Island, which is reflected in the urban ranger data.
             In that borough, deer are a whimsical oddity and more of a nuisance and or a health hazard. 
             Ticks carried on deer increase Lyme disease infections and drivers collide with animals on the road.</p>

             <p>
            In May 2016, NYC Parks began an initiative aiming to bring down the deer population on Staten Island by sterilizing male deer.
             Five years later, Parks  <a href="https://www.nyc.gov/site/wildlifenyc/news-media/news.page"> announced </a> the deer population
            in Staten Island had fallen to 1,616, a decrease of more than one-fifth since 2017.
        </p>
        <p>
             A wide variety of animals besides deer (more on that later) are reported at various park properties. Here are the properties
             where people reported seeing the most animals. You'll notice that the deer map distinguishes between animals that were injured, healthy
             unhealthy and dead on arrival. According to this dataset, 44% of animals reported from 2018 to 2024 were healthy, while 23% were 
             dead on arrival. The remaining ones were either "injured" or "unhealthy."

            </p>
<p>
            Some parks had more animals reported than others, 
            but the highest number of individual animals were reported in Riverside Park 
            over the period that data covers, followed by Central Park. 
        </p>
        

        <iframe title= "Top 10 Parks properties where animals were reported to rangers  " aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
        src="https://datawrapper.dwcdn.net/yAi35/3/" scrolling="no" frameborder="0"
        style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
    <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
    </script>

<p>Like I mentioned above, deer aren’t the only animal that park staff and visitors report. Raccoons hit the number spot, 
        followed by a type of fish called the Atlantic Menhaden. The Canada Goose,
        once so numerous they were <a href="https://genius.com/Tracy-k-smith-solstice-annotated"> gassed at JFK Airport </a> take 
         the number three spot. 
        </p>
        <p>
     The number of animals varied by borough, although racoons are always common. Looking carefully at the data, it looks like one sighting of bullhead catfish
     in 2023, near the south shore of the lake in Prospect Park, really twisted the data. Similarly, in 2020, someone apparently spotted 900 dead Atlantic Menhaden from 
     Riverside Park. Massive amounts of dead fish were apparently not uncommon in 2020, prompting a Gothamist article appropriately called <a href = "https://gothamist.com/news/what-heck-going-all-dead-fish-waters-around-nyc">
        What The Heck Is Going On With All The Dead Fish In The Waters Around NYC?"</a>
    </p>
     
        <p>

            </p>
        <iframe title= "The most commonly reported animals by borough " aria-label="Table" id="datawrapper-chart-MLQxw"
        src="https://datawrapper.dwcdn.net/SyIBI/1/" scrolling="no" frameborder="0"
        style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
    <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
    </script>

    <p>

    </p>
      
         <p>
Here are all the animals reported in various NYC parks. Check out how looooooooong this list is! 

         </p>

         <p>
            </p>
         </p>
        <iframe title= "Different animals reported to Urban Rangers in NYC 2018-2024  " aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/yMxBP/2/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

<p>
                
</p>

    
       
                
        </p>

        


        
    
</body>

</html>