<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NYPD Officers Driving </title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f7b500;
        }

        .footer {
            background: #f7b500;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #f7b500;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>When NYC Police Officers Get in Trouble For Their Driving</h1>
            <p class="subhead">Classification of NYPD Internal Investigations </p>
        </div>
        <div class="byline">
            <p>By <a href="https://www.cassidyjensen.com/">Cassidy Jensen</a></p>
        </div>

    

<p>
 New York City Police officers are tasked with enforcing traffic laws, but sometimes cops themselves  run afoul of rules about parking, driving while drunk and pursuing suspects in vehicles.
 </p>
 <p>
Streetsblog NYC has thoroughly <a href="https://nyc.streetsblog.org/2024/04/19/justice-dept-citing-streetsblog-reporting-threatens-to-sue-nypd-over-cops-sidewalk-parking">documented</a> 
NYPD’s chaotic parking near station houses and this year, Police Commissioner Jessica Tisch <a href="https://www.thecity.nyc/2025/01/15/nypd-jessica-tisch-police-car-chases/">announced a policy</a> 
to restrict police vehicle chases after a pattern of deaths and injuries stemming from aggressive pursuits.
</p>

<p>
In 2024, more than 20 officers were arrested for driving under the influence during the first six months of the year, <a href="https://gothamist.com/news/nypd-inspector-accused-of-sloppy-coverup-of-dui-crash-after-boozy-night-at-midtown-bar">according to the department.</a> 
Officers aren’t always fired for drunk driving when it happens off duty, but they are often investigated internally. 
That includes one off-duty officer, who in 2021, allegedly hit a parked car and then allegedly punched an <a href="https://nypdonline.org/files/961020_11202023_2023091.pdf"> assistant district attorney who pointed it out.</a>
</p>

<p>
    So I set out to find out how often NYPD officers were investigated for driving, what punishments they received and what specific misconduct that department accused or found them guilty of.
     </p>
<p>
    Legal Aid Society already built a fantastic <a href="https://legalaidnyc.org/law-enforcement-look-up/">database and lookup tool</a> of NYPD internal records via scraping. See my GitHub repo <a href="https://github.com/cassidyjen/nypd-driving-project/tree/main">for more info.</a> 
</p>

             
        <p> 
            Some caveats: Their dataset of police discipline cases has more than 10,000 rows, but that doesn’t mean there are that many officers involved. 
            One case can have multiple administrative charges associated with it, so officers appear multiple times in the database, sometimes for the same incident.
            
            </p>

            <p>
                Another caveat: the most reliable way to link records is using an officers’ tax id, in case multiple officers share a first name, but 2,105 of those values are null. 
            </p>

        <p>I wanted to find out how many of these internal discipline cases had to do with driving. I also tried to categorize some other categories of misconduct - for my purposes here, use of force and integrity violations (lying, falsifying reports, etc). 
            There is likely a way to do this with keywords, but the descriptions of charges vary considerably in their phrasing.
            I only used cases where the data contained a description for the charge. By eliminating those, I only ended up including cases where the disposition was “guilty”, “pleaded guilty” or nolo contendre, or no contest for those who don’t speak Latin.
             At this point, I had only 4,534 entries to classify.

           
        <p>
            I used Jeremy Merrill’s technique for AI classification, which involves hand checking a sample of the data and refining the prompt, then estimating accuracy. 
            The AI had an 100% precision score, a 89% recall score and a 92% accuracy rate. 
        </p>

        <p>That left me with a list 671 charges related to driving, corresponding to close to 340 different officers. These particular records stemmed from 2010 to 2020, with the 
            greatest number of charges in 2017 (119 individual administrative charges related to driving).
            
        </p>

        <iframe title= "AI classification of internal NYPD misconduct investigations " aria-label="Map" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/ywUNb/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>
            Once I’ve had AI do that, I classified the driving offenses in pandas using keywords, dividing them into offenses that involved intoxication, alcohol or breathalyzer tests, offenses having to do with parking and ones having to do with pursuits.
        Nearly 100 officers were investigated for charges that had to do with intoxicated driving. That category includes refusing a breathalyzer test. 
        I found around 30 officers got in trouble for their parking. Around 20 officers got in trouble for pursuits. </p>

        <p>
            Some precinct command posts had multiple officers get in trouble for driving investigations. Of course, that doesn't mean their officers had more driving issues than others, just that there were more investigations.
            Two precincts each had 8 officers get in trouble over the years for driving-related issues. One was Police Service Area 2, which according to its website "serves the New York City Housing Authority developments located within the confines of Patrol Borough Brooklyn North. The command patrols a total of 42 developments within the confines of the 73rd, 75th and 77th precincts." The other precinct tied with it 
            is the northwestern Brooklyn's 72nd Precinct, which includes Sunset Park and Windsor Terrace.
        </p>

        
        </p>
        

        <iframe title= "Top categories for driving-related NYPD misconduct investigations " aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
        src="https://datawrapper.dwcdn.net/Nj3zY/1/" scrolling="no" frameborder="0"
        style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
    <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
    </script>


       
       
    </p>
      
 

         </p>

         <p>
            </p>
         

<p>
    <p>
        You can view my code for this project in a GitHub repo <a href="https://github.com/cassidyjen/nypd-driving-project/tree/main">here.</a>
        </p>
                
</p>

    This template was developed by Jonathan Soma.
       
                
        </p>

        


        
    
</body>

</html>